<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KPMG_Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">KPMG</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item activate">
                <a class="nav-link" href="main_3.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>피드백 참여 현황</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="main_1.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>기업 역량</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="main_2.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>선택한 역량</span></a>
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="검색어를 입력하시오"
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">성 밖이 차유</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <h4 class="h4 mb-2 font-weight-bold text-gray-900">김세영님의 360도 피드백</h4>
                    <p></p>

                    <!-- Content Row -->

                    <div class="row">
                    </div>
                        <!-- Content Column -->
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">김세영님이 선택한 소프트 스킬
                                        <a class="badge badge-secondary w-4 py-2" href="main_7.html">
                                            <span>수정</button></span></a>
                                    </h6>
                                </div>
                                    <div class="card-body">
                                        <div class="flex-container">
                                            <div class="flex-container space-evenly">
                                                    <div class="flex-item badge badge-primary w-4 py-2">성실성</div>
                                                    <div class="flex-item badge badge-primary w-4 py-2">책임감</div>
                                                    <div class="flex-item badge badge-primary w-4 py-2">자기절제력</div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <!-- Area Chart -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">진행 중인 피드백</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                            <thead>
                                                <tr class = 'text-primary text-center'>
                                                    <th class="header headerSortDown">
                                                        #
                                                        <i class="fa fa-sort">
                                                        </i>
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        이름
                                                        <i class="fa fa-sort">
                                                        </i>
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        부서
                                                        <i class="fa fa-sort">
                                                        </i>
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        직급
                                                        <i class="fa fa-sort">
                                                        </i>
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        기한
                                                        <i class="fa fa-sort">
                                                        </i>
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        상태
                                                        <i class="fa fa-sort">
                                                        </i>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class = 'text-muted text-center'>
                                                    <th>1</th>
                                                    <th>박민영</th>
                                                    <th>기획부서</th>
                                                    <th>팀장</th>
                                                    <th>02.25 3PM까지</th>
                                                    <th><a class="badge badge-info w-3 py-2" href="main_4.html">
                                                        <span>작성 중</button></span></a></th>
                                                </tr>
                                                <tr class = 'text-muted text-center'>
                                                    <th>2</th>
                                                    <th>박효빈</th>
                                                    <th>영업부서</th>
                                                    <th>부장</th>
                                                    <th>02.26 3PM까지</th>
                                                    <th><a class="badge badge-warning w-3 py-2" href="main_5.html">
                                                        <span>작성 필요</button></span></a></th>
                                                </tr>
                                                <tr class = 'text-muted text-center'>
                                                    <th>3</th>
                                                    <th>차승언</th>
                                                    <th>인사부서</th>
                                                    <th>대리</th>
                                                    <th>02.25 3PM까지</th>
                                                    <th><a class="badge badge-warning w-3 py-2" href="main_6.html">
                                                        <span>작성 필요</button></span></a></th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <!-- Area Chart -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">완료한 피드백</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" width="100%" cellspacing="0">
                                            <thead>
                                                <tr class = 'text-primary text-center'>
                                                    <th class="header headerSortDown">
                                                        #
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        이름                                                
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        부서
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        직급
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        기한
                                                    </th>
                                                    <th class="header headerSortDown">
                                                        상태
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class = 'text-muted text-center'>
                                                    <th>1</th>
                                                    <th>유다나</th>
                                                    <th>회계부서</th>
                                                    <th>차장</th>
                                                    <th>02.20 3PM까지</th>
                                                    <th><div class="flex-item badge badge-success w-3 py-2">작성 완료</div></th>
                                                </tr>
                                                <tr class = 'text-muted text-center'>
                                                    <th>2</th>
                                                    <th>최두성</th>
                                                    <th>회계부서</th>
                                                    <th>부장</th>
                                                    <th>02.20 3PM까지</th>
                                                    <th><div class="flex-item badge badge-success w-3 py-2">작성 완료</div></th>
                                                </tr>
                                                <tr class = 'text-muted text-center'>
                                                    <th>3</th>
                                                    <th>이한결</th>
                                                    <th>기획부서</th>
                                                    <th>팀장</th>
                                                    <th>02.23 3PM까지</th>
                                                    <th><div class="flex-item badge badge-success w-3 py-2">작성 완료</div></th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">김세영님의 지난 리포트</h6>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table class="table table-bordered" width="100%" cellspacing="0">
                                            <thead>
                                                <tr class = 'text-primary text-center'>
                                                    <th class="header">
                                                        #
                                                    </th>
                                                    <th class="header">
                                                        일자
                                                    </th>
                                                    <th class="header">
                                                        참여 인원
                                                    </th>
                                                    <th class="header">
                                                        소프트 스킬
                                                    </th>
                                                    <th class="header">
                                                        상세 조회
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class = 'text-muted text-center'>
                                                    <th>5</th>
                                                    <th>2023.02.20</th>
                                                    <th>91/100명</th>
                                                    <th>
                                                        <div class="flex-container space-evenly">
                                                            <div class="flex-item badge badge-primary w-4 py-2">성실성</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">책임감</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">자기절제력</div>
                                                    </div>
                                                    <th><a class="badge badge-secondary w-80 py-2" href="main_2.html">
                                                        <span>조회하기</button></span></a></th>
                                                </tr>
                                                <tr class = 'text-muted text-center'>
                                                    <th>4</th>
                                                    <th>2023.01.23</th>
                                                    <th>97/100명</th>
                                                    <th>
                                                        <div class="flex-container space-evenly">
                                                            <div class="flex-item badge badge-primary w-4 py-2">성실성</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">책임감</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">자기절제력</div>
                                                    </div>
                                                    <th><a class="badge badge-secondary w-80 py-2" href="main_3.html">
                                                        <span>조회하기</button></span></a></th>
                                                </tr>
                                                <tr class = 'text-muted text-center'>
                                                    <th>3</th>
                                                    <th>2022.12.19</th>
                                                    <th>89/100명</th>
                                                    <th>
                                                        <div class="flex-container space-evenly">
                                                            <div class="flex-item badge badge-primary w-4 py-2">성실성</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">책임감</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">자기절제력</div>
                                                    </div>
                                                    <th><a class="badge badge-secondary w-80 py-2" href="main_3.html">
                                                        <span>조회하기</button></span></a></th>
                                                </tr>
                                                <tr class = 'text-muted text-center'>
                                                    <th>2</th>
                                                    <th>2022.11.21</th>
                                                    <th>94/100명</th>
                                                    <th>
                                                        <div class="flex-container space-evenly">
                                                            <div class="flex-item badge badge-primary w-4 py-2">성실성</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">책임감</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">자기절제력</div>
                                                    </div>
                                                    <th><a class="badge badge-secondary w-80 py-2" href="main_3.html">
                                                        <span>조회하기</button></span></a></th>
                                                </tr>
                                                <tr class = 'text-muted text-center'>
                                                    <th>1</th>
                                                    <th>2022.10.17</th>
                                                    <th>90/100명</th>
                                                    <th>
                                                        <div class="flex-container space-evenly">
                                                            <div class="flex-item badge badge-primary w-4 py-2">성실성</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">책임감</div>
                                                            <div class="flex-item badge badge-primary w-4 py-2">자기절제력</div>
                                                    </div>
                                                    <th><a class="badge badge-secondary w-80 py-2" href="main_3.html">
                                                        <span>조회하기</button></span></a></th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 성 밖이 차유 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>


</body>

</html>
