<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KPMG_Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">KPMG</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item activate">
                <a class="nav-link" href="main_3.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>피드백 참여 현황</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="main_1.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>기업 역량</span></a>
            </li>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="main_2.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>선택한 역량</span></a>
            </li>
        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="검색어를 입력하시오"
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">성 밖이 차유</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <h4 class="h4 mb-2 font-weight-bold text-gray-900">박민영(기획부서, 팀장)님의 360도 피드백을 작성해주세요</h4>
                    <p></p>

                    <!-- Content Row -->

                        <!-- Content Column -->
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">1-1. 피평가자의 '당면한 문제의 핵심을 파악하고, 상황에 적합한 관점이나 해결안을 제시하는 능력'에 대해 평가해주십시오.  
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">1-2. 위와 같이 응답한 이유는 무엇입니까?
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">2-1. 피평가자의 '대화의 목적과 핵심을 명확히 파악하고, 이에 적합한 정보나 지식을 제시하는 능력'에 대해 평가해주십시오. 
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">2-2. 위와 같이 응답한 이유는 무엇입니까?
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">3-1. 피평가자의 '전략적 사고를 통해 구성을 이끄는 능력'에 대해 평가해주십시오. 
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">3-2. 위와 같이 응답한 이유는 무엇입니까?
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">4-1. 피평가자의 '장단기 효과를 종합적으로 고려하여 현실성 있는 의견을 제시하는 능력'에 대해 평가해주십시오. 
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">4-2. 위와 같이 응답한 이유는 무엇입니까?
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">5-1. 피평가자의 '윤리를 갖추고 모범적으로 행동하는 능력'에 대해 평가해주십시오. 
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">5-2. 위와 같이 응답한 이유는 무엇입니까?
                                    </h6>
                                </div>
                                <div class="card-body">
                                    <div class="col-sm-12 mb-12 mb-sm-12">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName"
                                            placeholder="내용을 입력하세요">
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->
            <body class="bg-gradient-primary">
                <div class="container">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-10">
                                <div class="p-5">
                                    <form class="user">
                                        <a href="main_3.html" class="btn btn-info btn-user btn-block">
                                            임시 저장
                                        </a>
                                        <a href="main_3.html" class="btn btn-primary btn-user btn-block">
                                            피드백 제출
                                        </a>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </body>

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 성 밖이 차유 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>


</body>

</html>
