<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KPMG_Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">KPMG</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            
            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="main_3.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>피드백 참여 현황</span></a>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="main_1.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>기업 역량</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="main_2.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>선택한 역량</span></a>
            </li>
        </ul>

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="검색어를 입력하시오"
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">성 밖이 차유</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <h4 class="h4 mb-2 font-weight-bold text-gray-900">김세영님의 기업 역량 피드백 결과입니다</h4>
                    <h6 class="m-0 font-weight-bold text-gray-800">총무부서 100명 중 총 91명이 참여하였습니다</h6>
                    <p></p>

                    <!-- Content Row -->

                    <div class="row">
                        <div class="col-12">
                            <div class="row">
                                <!-- Area Chart -->
                                <div class="col-lg-4">
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">동료평가 (36/40)</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-bordered" width="100%" cellspacing="0">
                                                    <thead>
                                                        <tr class = 'text-primary text-center'>
                                                            <th class="header headerSortDown">
                                                                순위
                                                            </th>
                                                            <th class="header">
                                                                역량
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>1</th>
                                                            <th>도덕성</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                        <th>2</th>
                                                        <th>업무능력</th>
                                                    </tr>
                                                    <tr class = 'text-muted text-center'>
                                                        <th>3</th>
                                                        <th>리더십</th>
                                                    </tr>
                                                    <tr class = 'text-muted text-center'>
                                                        <th>4</th>
                                                        <th>혁신역량</th>
                                                    </tr>
                                                    <tr class = 'text-muted text-center'>
                                                        <th>5</th>
                                                        <th>업무태도</th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">상사평가 (28/30)</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-bordered" width="100%" cellspacing="0">
                                                    <thead>
                                                        <tr class = 'text-primary text-center'>
                                                            <th class="header headerSortDown">
                                                                순위
                                                            </th>
                                                            <th class="header">
                                                                역량
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>1</th>
                                                            <th>업무능력</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>2</th>
                                                            <th>도덕성</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>3</th>
                                                            <th>핵심역량</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>4</th>
                                                            <th>리더십</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>5</th>
                                                            <th>업무태도</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">부하평가 (27/30)</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-bordered" width="100%" cellspacing="0">
                                                    <thead>
                                                        <tr class = 'text-primary text-center'>
                                                            <th class="header headerSortDown">
                                                                순위
                                                            </th>
                                                            <th class="header">
                                                                역량
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>1</th>
                                                            <th>도덕성</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>2</th>
                                                            <th>업무능력</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>3</th>
                                                            <th>업무태도</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>4</th>
                                                            <th>리더십</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>5</th>
                                                            <th>핵심역량</th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        

                            <!-- Content Row -->
                            <div class="row">

                                <!-- Content Column -->
                                <div class="col-lg-12">
                                    <div class="card shadow mb-4">
                                        <div class="card-header py-3">
                                            <h6 class="m-0 font-weight-bold text-primary">종합 평가</h6>
                                        </div>
                                        <div class="card-body">
                                            <div class="table-responsive">
                                                <table class="table table-basic" width="100%" cellspacing="0">
                                                    <thead>
                                                        <tr class = 'text-primary text-center'>
                                                            <th class="header headerSortDown">
                                                                순위
                                                            </th>
                                                            <th class="header">
                                                                역량
                                                            </th>
                                                            <th class="header">
                                                                평가요약
                                                            </th>
                                                            <th class="header">
                                                                조언
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class = 'text-muted text-center'>
                                                            <th>1</th>
                                                            <th>도덕성</th>
                                                            <th>부서 구성원 사이 수평적인 분위기 조성을 이끄는 모습을 통해 도덕성이 긍정적으로 보여지고 있어요!</th>
                                                            <th>업무의 양이 아닌 처리하는 난이도를 고려해 부서 구성원 모두에게 효율적인 업무 분담을 해준다면, 도덕성이 더욱 긍정적으로 보여질 거예요!</th>
                                                        </tr>
                                                        <tr class = 'text-muted text-center'>
                                                        <th>2</th>
                                                        <th>업무능력</th>
                                                        <th>우선순위에 맞게 업무의 중요성을 설정하고 처리하는 모습을 통해 업무능력이 긍정적으로 보여지고 있어요!</th>
                                                        <th>자료의 출처를 명확하게 기재하고 트렌드를 고려한다면, 업무능력이 더욱 긍정적으로 보여질 거예요!</th>
                                                    </tr>
                                                    <tr class = 'text-muted text-center'>
                                                        <th>3</th>
                                                        <th>리더십</th>
                                                        <th>부하 직원의 의견에 귀기울여 의사소통 및 의사결정하는 모습을 통해 리더십이 긍정적으로 보여지고 있어요!</th>
                                                        <th>지나치게 소수의 의견을 고려해 의사결정을 미루지 않는다면, 리더십이 더욱 긍정적으로 보여질 거예요!</th>
                                                    </tr>
                                                    <tr class = 'text-muted text-center'>
                                                        <th>4</th>
                                                        <th>업무태도</th>
                                                        <th>매사 긍정적인 태도로 업무에 임하는 모습을 통해 업무태도가 긍정적으로 보여지고 있어요!</th>
                                                        <th>점심시간과 휴게시간을 잘 준수한다면, 업무태도가 더욱 긍정적으로 보여질 거예요!</th>
                                                    </tr>
                                                    <tr class = 'text-muted text-center'>
                                                        <th>5</th>
                                                        <th>핵심역량</th>
                                                        <th>주어진 시간을 잘 활용해 좋은 결과물을 내는 모습을 통해 핵심역량이 긍정적으로 보여지고 있어요!</th>
                                                        <th>효율적인 시간관리를 통해 업무를 처리한다면, 핵심역량이 더욱 긍정적으로 보여질 거예요!</th>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-lg-5">
                                    <div class="card shadow mb-4">
                                        <!-- Card Header - Dropdown -->
                                        <div
                                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                            <h6 class="m-0 font-weight-bold text-primary">역량 비교</h6>
                                            <div class="dropdown no-arrow">
                                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- Card Body -->
                                        <div class="card-body">
                                            <div class="img">
                                                <img src = "radarChart.png" style = "max-width: 100%;">
                                            </div>
                                            <p></p>    
                                            <h6 class="m-0 font-weight-bold text-primary"></h6>
                                            <div class="card-body">
                                                <div class="table-responsive">
                                                    <table class="table table-basic" id="dataTable" width="100%" cellspacing="0">
                                                        <thead>
                                                            <tr class = 'text-gray-800 text-center'>
                                                                <th class="header headerSortDown">
                                                                    리더십                                                              
                                                                </th>
                                                                <th class="header headerSortDown">
                                                                    업무능력                                                             
                                                                </th>
                                                                <th class="header headerSortDown">
                                                                    업무태도                                                              
                                                                </th>
                                                                <th class="header headerSortDown">
                                                                    핵심역량                                                            
                                                                </th>
                                                                <th class="header headerSortDown">
                                                                    도덕성                                                            
                                                                </th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr class = 'text-muted text-center'>
                                                                <th><span class="badge badge-success w-75 py-2">78%</button></th>
                                                                <th><span class="badge badge-success w-75 py-2">82%</button></th>
                                                                <th><span class="badge badge-warning w-75 py-2">56%</button></th>
                                                                <th><span class="badge badge-warning w-75 py-2">46%</button></th>
                                                                <th><span class="badge badge-success w-75 py-2">91%</button></th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>                                                
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-8 col-lg-7">
                                    <div class="card shadow mb-4" >
                                        <!-- Card Header - Dropdown -->
                                        <div
                                            class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                            <h6 class="m-0 font-weight-bold text-primary">지난 6개월 간 역량 변화 추이</h6>
                                            <div class="dropdown no-arrow">
                                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <!-- Cardh Body -->
                                        <div class="card-body">
                                            <nav>
                                                <ul class = "pagination justify-content">
                
                                                    <li class = "page-item active">
                                                        <a href = "#" class = "page-link py-2 px-3"><span>리더십</span></a>
                                                    </li>
                
                                                    <li class = "page-item">
                                                        <a href = "#" class = "page-link py-2 px-3"><span>업무능력</span></a>
                                                    </li>
                
                                                    <li class = "page-item">
                                                        <a href = "#" class = "page-link py-2 px-3"><span>업무태도</span></a>
                                                    </li>
                
                                                    <li class = "page-item">
                                                        <a href = "#" class = "page-link py-2 px-3"><span>핵심역량</span></a>
                                                    </li>
                
                                                    <li class = "page-item">
                                                        <a href = "#" class = "page-link py-2 px-3"><span>도덕성</span></a>
                                                    </li>
                
                                                </ul>
                                            </nav>
                                            <div class="chart-area">
                                                <canvas id="myAreaChart" width="1360" height="600" style = "max-width: 100%;"></canvas>
                                            </div>
                                            <canvas width="1360" height="295" style = "max-width: 100%;"></canvas>
                         
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 성 밖이 차유 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>


</body>

</html>